# Deployment Environment Variables
NODE_ENV=production
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arif_workout
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# File Upload Configuration
# For deployment, set this to the absolute path of the backend's public directory
# Exercise images/videos are saved under public/images/exercises/{slug}/{subfolder}/
# Example: /home/username/backend/public
STATIC_PATH=/home/yourusername/backend/public

# CORS Configuration
CORS_ORIGIN=https://arifworkout.com

# Email Configuration (if using email features)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Other Configuration
BCRYPT_ROUNDS=12
